; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:teensy41]
board = teensy41
platform = teensy
framework = arduino
build_flags = -D USB_RAWHID
lib_deps = adafruit/Adafruit MPU6050@^2.2.0