; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
board = teensy41
platform = teensy
framework = arduino
lib_deps = lib_deps = adafruit/Adafruit LSM6DS
			adafruit/Adafruit LIS3MDL

[env:release]
build_flags = -D USB_RAWHID

[env:test]
test_framework = unity
