name=FreqMeasureMulti
version=0.23
author=Paul Stoffregen, Thierry Frenkel
maintainer=Paul Stoffregen
sentence=FreqMeasureMulti measures up to 8 frequencies, simultaneously!  The elapsed time during each cycle is measured, which is best for signals under 5 kHz.
paragraph=
category=Signal Input/Output
url=https://github.com/PaulStoffregen/FreqMeasureMulti
architectures=*

