#include <Arduino.h>
#include <FlexCAN_T4.h>

#include "drivers/dr16.h"
#include "drivers/flywheel.h"

#include "state/state.h"


// Loop timing
unsigned long deltaT = 5000;
unsigned long lastTime = 0;

// State
S_Robot robot_state;

// Devices
dr16 reciever;

// Flywheels
flywheel fw_1;
flywheel fw_2;

// Calibration staging
int stage = -1;
bool stageButtonFlag = false;

// Runs once
void setup() {
  Serial.begin(1000000);
  delay(1000);
  Serial.println("-- BL-HELI CALIBRATION START --");
  Serial.println();
  Serial.println("Press 'B' to continue to next stage.");

  // Hardware setup
  pinMode(LED_BUILTIN, OUTPUT);
  digitalWrite(LED_BUILTIN, HIGH);

  // Reciever setup
  reciever.init(&robot_state.driverInput);
}


// Runs continuously
void loop() {
  // Update devices
  reciever.update();

  if (robot_state.driverInput.b && !stageButtonFlag) {
    stage++;
    stageButtonFlag = true;
    Serial.print("Activated stage ");
    Serial.println(stage);
  } else if (!robot_state.driverInput.b) {
    stageButtonFlag = false;
  }

  switch (stage) {
    case 0:
      // Initialize flywheels
      fw_1.init(28);
      fw_2.init(29);
      Serial.println("Stage 0");
      break;
    case 1:
      fw_1.setPower(1.0);
      fw_2.setPower(1.0);
      Serial.println("Stage 1");
      break;
    case 2:
      fw_1.setPower(0.0);
      fw_2.setPower(0.0);
      Serial.println("Stage 2");
      break;
    case 3:
      Serial.println("Calibration complete");
      break;
    case 4:
      Serial.println("You've gone too far");
      break;
    case 5:
      Serial.println("Turn back now");
      break;
    default:
      Serial.println("I'm in your walls");
      break;
  } 


  // Loop manager: keep this at the bottom. DO NOT MODIFY.
  deltaT = micros() - lastTime;

  while (deltaT < 1000) // 1 ms
    deltaT = micros() - lastTime;
  
  lastTime = micros();
}

